{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "[!l]*/**": true,
        "l[!i]*/**": true,
        "li[!b]*/**": true,
        "lib/[!u]*/**": true,
        "lib/u[!s]*/**": true,
        "lib/us[!e]*/**": true,
        "lib/use[!_]*/**": true,
        "lib/use_[!c]*/**": true,
        "lib/use_c[!a]*/**": true,
        "lib/use_ca[!s]*/**": true,
        "lib/use_cas[!e]*/**": true,
        "lib/use_case/[!b]*/**": true,
        "lib/use_case/b[!a]*/**": true,
        "lib/use_case/ba[!c]*/**": true,
        "lib/use_case/bac[!k]*/**": true,
        "lib/use_case/back[!g]*/**": true,
        "lib/use_case/backg[!r]*/**": true,
        "lib/use_case/backgr[!o]*/**": true,
        "lib/use_case/backgro[!u]*/**": true,
        "lib/use_case/backgrou[!n]*/**": true,
        "lib/use_case/backgroun[!d]*/**": true,
        "lib/use_case/background[!_]*/**": true,
        "lib/use_case/background_[!p]*/**": true,
        "lib/use_case/background_p[!i]*/**": true,
        "lib/use_case/background_pi[!c]*/**": true,
        "lib/use_case/background_pic[!k]*/**": true,
        "lib/use_case/background_pick[!_]*/**": true,
        "lib/use_case/background_pick_[!c]*/**": true,
        "lib/use_case/background_pick_c[!h]*/**": true,
        "lib/use_case/background_pick_ch[!e]*/**": true,
        "lib/use_case/background_pick_che[!c]*/**": true,
        "lib/use_case/background_pick_chec[!k]*/**": true
    }
}